<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黄庄回响集</title>
  <link rel="stylesheet" href="styles/base.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    h3 { position: relative; }
    .order {
      user-select: none;
      opacity: 0.4;
    }
    @media (min-width: 1200px) {
      h3 {
        left: 1.25rem;
      }
      .about {
        margin-left: 1.25rem;
      }
      .order {
        position: absolute;
        right: calc(100% + 0.5em);
        width: 128px;
        text-align: right;
      }
    }
    ul {
      margin-left: 1.25em;
      list-style: none;
      position: relative;
    }
    ul > li::before {
      content: '- ';
      position: absolute;
      right: calc(100% + 0.5em);
      opacity: 0.4;
    }
    .showall::before {
      opacity: 0;
    }
    .noscript-only {
      display: none;
    }
    .noscript .noscript-only {
      display: block;
    }
    .noscript #app {
      display: none;
    }
    li > .reply {
      opacity: 0;
      transition: x 0.3s ease;
      transition-property: opacity, background-color;
    }
    li:hover > .reply { opacity: 0.6; }
    form { display: inline; }
    main, .fullwidth { width: 100%; }
    ul.fullwidth {
      width: calc(100% - 1em);
    }
    .hide { opacity: 0; }
    hr {
      margin: 64px 0 32px;
      border: none;
      border-bottom: 1px solid #ccc;
    }
    .meta {
      opacity: 0.6;
      text-align: center;
    }
    h1 {
      display: flex;
      align-items: center;
    }
    .zhihu-link {
      margin-left: 1em;
      line-height: 1.5rem;
      font-weight: 400;
      position: relative;
      top: 4px;
    }
    @media (max-width: 618px) {
      h1 {
        display: block;
      }
      .zhihu-link {
        display: block;
        margin-left: -0.25rem;
      }
    }
    .button.link {
      text-decoration: none !important;
    }
    .meta .button.link {
      opacity: 1 !important;
    }
    .thread-title a {
      color: inherit !important;
    }
  </style>
</head>
<body class="noscript">
  <script>
    window.es6Supported = `` || true
  </script>
  <script>
    if (window.es6Supported) document.body.classList.remove('noscript')
  </script>
  <div class="noscript-only">
    您的浏览器可能不支持现代 JavaScript，而我们需要现代 JavaScript 才能为您展示内容。
  </div>
  <div id="app"></div>
  <script async defer data-website-id="7ec9a656-6df8-4389-bf2b-6c67f07ddf43" src="https://umami.keeer.net/umami.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="js/pangu.min.js"></script>
  <script>
    let keyword = localStorage.THREADS_KEYWORD || '', connected = false
    const shared = {
      state: [],
      nextThreadId: -1,
      inReply: false,
      needAuth: !keyword,
      keyword,
      focusId: 1,
      iszhihu: location.pathname.includes('/zhihu/'),
      menuOpen: false,
    }
    const sendEvent = name => (window.umami && umami(name))
    const kScrollPosition = location.pathname.includes('/zhihu') ? 'THREADS_SCROLL_POSITION_ZHIHU' : 'THREADS_SCROLL_POSITION'
    let lastId = -1
    setInterval(() => {
      const first = [ ...document.getElementsByClassName('thread') ].map(x => [ x.id, x.getBoundingClientRect() ]).find(x => x[1].y > 100)
      if (!first) return
      const id = Number(first[0].slice(7))
      shared.focusId = id
      if (id < 5) {
        localStorage[kScrollPosition] = ''
        return
      }
      localStorage[kScrollPosition] = id - 1
      if (id === lastId) return
      lastId = id
      const el = document.querySelector('a.hl')
      if (el) {
        const scroll = document.querySelector('aside ol')
        const y = el.getBoundingClientRect().top
        if (y < 300) scroll.scrollBy({
          left: 0,
          top: y - 400,
          behavior: 'smooth',
        })
        const y1 = el.getBoundingClientRect().bottom
        const ymax = scroll.getBoundingClientRect().bottom
        if (y1 > ymax - 128) scroll.scrollBy({
          left: 0,
          top: 256 + y1 - ymax,
          behavior: 'smooth',
        })
      }
    }, 200)
    let socket
    const makeSocket = keyword => {
      socket = io('/', { auth: { token: keyword }, path: location.pathname + 'socket.io' })
      socket.on('disconnect', () => {
        alert('连接已断开, 请刷新页面')
      })
      socket.on('connect_error', () => {
        if (connected) return
        sendEvent('bad')
        localStorage.THREADS_KEYWORD = ''
        alert('连接已断开, 请刷新页面')
      })
      socket.on('init', (state, nextThreadId) => {
        sendEvent('init')
        connected = true
        shared.state = state
        shared.nextThreadId = nextThreadId
        localStorage.THREADS_KEYWORD = keyword
        if (location.hash.startsWith('#thread-')) {
          setTimeout(() => location = location.hash, 300)
        } else if (localStorage[kScrollPosition]) {
          const id = localStorage[kScrollPosition]
          setTimeout(() => {
            const el = document.getElementById(`thread-${id}`)
            if (el) el.scrollIntoView()
          }, 300)
        }
      })
      socket.on('thread', (thread, nextThreadId) => {
        Vue.set(shared.state, thread.id, thread)
        shared.nextThreadId = nextThreadId
      })
      socket.on('post', post => {
        shared.state[post.threadId].posts.push(post)
      })
      socket.on('alert', content => alert(content))
    }
    if (keyword) makeSocket(keyword)
    Vue.component('add-post', {
      props: { inReplyTo: Number, threadId: Number, cancellable: Boolean },
      data: () => ({ content: '' }),
      template: `
      <li><form @submit.prevent="go"><input v-model="content" ref="input"> <button type="submit">添加</button> &nbsp; <button v-if="cancellable" @click.prevent="$emit('cancel')">取消</button></form></li>
      `,
      methods: {
        go () {
          if (this.content) {
            sendEvent('post')
            socket.emit('post', this.content, this.threadId, this.inReplyTo)
            this.content = ''
          }
        },
        focus () {
          this.$refs.input.focus()
        },
      },
    })
    Vue.component('post', {
      props: { post: {}, thread: {} },
      data: () => ({ replyState: false }),
      template: `
      <li class="fullwidth">
        <span v-html="p(post.content).replace(/</g, '&amp;lt;').replace(/>/g, '&amp;gt;').replace(/&quot;/g, '&amp;quot;').replace(/\\n/g, '<br>')" />
        <button :class="{ hide: hideReply }" class="reply" @click="reply(true)">回复</button>
        <ul class="fullwidth">
          <post v-for="subpost in thread.posts.filter(x => x.inReplyTo === post.id)" :key="subpost.id" :post="subpost" :thread="thread" />
          <add-post v-if="replyState" ref="addPost" :in-reply-to="post.id" :thread-id="thread.id" cancellable @cancel="reply(false)" />
        </ul>
      </li>
      `,
      methods: {
        reply (state) {
          this.replyState = shared.inReply = state
          if (state) this.$nextTick(() => this.$refs.addPost.focus())
        },
        p: text => pangu.spacing(text),
      },
      computed: {
        hideReply () { return shared.inReply },
      },
    })
    Vue.component('add-thread', {
      props: { id: Number },
      data: () => ({ content: '' }),
      template: `
      <h3><form @submit.prevent="go"><span class="order">{{ id }}.</span> <input v-model="content" maxlength="64"> <button type="submit">添加</button></form></h3>
      `,
      methods: {
        go () {
          if (this.content) {
            sendEvent('thread')
            socket.emit('thread', this.content)
            this.content = ''
          }
        },
      },
    })
    Vue.component('thread', {
      props: { thread: {} },
      data: () => ({ folded: true }),
      template: `
      <div class="fullwidth" class="thread" :id="'thread-' + thread.id">
        <h3 class="thread-title"><span class="order">{{ thread.id }}.</span> <a :href="'#thread-' + thread.id" v-html="p(thread.content).replace(/</g, '&amp;lt;').replace(/>/g, '&amp;gt;').replace(/&quot;/g, '&amp;quot;').replace(/\\n/g, '<br>')" /></h3>
        <ul class="fullwidth">
          <post v-for="post in postsToShow" :key="post.id" :post="post" :thread="thread" />
          <add-post v-if="(!shouldFold || !folded) && !thread.closed" :thread-id="thread.id" :in-reply-to="-1" />
          <li v-if="shouldFold && folded" class="showall"><button @click="folded = false">显示全部 {{ thread.posts.length }} 条回复…</button></li>
          <li v-if="shouldFold && !folded" class="showall"><button @click="folded = true">收起回复</button></li>
        </ul>
      </div>
      `,
      computed: {
        shouldFold () { return this.posts.length > 6 },
        posts () { return this.thread.posts.filter(x => x.inReplyTo < 0) },
        postsToShow () {
          if (this.shouldFold && this.folded) return this.posts.slice(0, 4)
          return this.posts
        },
      },
      methods: {
        p: text => pangu.spacing(text),
      },
    })
    new Vue({
      el: '#app',
      data: shared,
      template: `
      <div class="container">
        <main>
          <div class="about">
            <h1>黄庄回响集{{!iszhihu ? '' : '·如何评价'}}<a v-if="!iszhihu" class="button zhihu-link link" href="/zhihu/">如何评价 →</a><a v-else class="button zhihu-link link" href="/">回到黄庄回响集 →</a></h1>
            <p>💫五湖四海，红白情牵，身在世间各处的我们，对这共同的、永远的 RDFZ 家园，充满了怀念也充满了回忆。🟥    🟥</p>
            <p>在这个文档里，可写下你在人大附中的事，拾取那些闪闪发光的记忆碎片✨也可与小伙伴们共同畅谈，交换彼此的快乐。👫👭 </p>
            <p>欢迎大家分享给身边的 RDFZers 来一起填写！！🥳（\欢呼/）🥳</p>
            <p v-if="!iszhihu"><strong>｢如何评价｣类话题请转到上方｢如何评价｣区。</strong></p>
          </div>
          <div class="fullwidth">
            <div class="about" v-if="needAuth">
              <h2>身份验证</h2>
              <p>食堂的顶层（不是天台）是一个阶梯教室/会议厅，它有一个常用的两个字的别名，这个别名是？</p>
              <p><form @submit.prevent="authenticate"><input v-model="keyword"> <button type="submit">确认</button></form></p>
              <p><small>如果不知道, 请询问小伙伴或联系服务器管理员: <a href="mailto:fzmem@altk.org?subject=%E9%BB%84%E5%BA%84%E5%9B%9E%E5%93%8D%E9%9B%86%E7%9A%84%E5%AF%86%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F&body=%E6%88%91%E6%98%AF%20xxx%20%E7%BA%A7%E7%9A%84%20xxx%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%A6%82%E4%B8%8B%E6%96%B9%E5%BC%8F%E8%AF%81%E6%98%8E%E6%88%91%E7%9A%84%E6%A0%A1%E5%8F%8B%2F%E5%AD%A6%E7%94%9F%E8%BA%AB%E4%BB%BD%EF%BC%9Axxx">fzmem@altk.org</a></small></p>
            </div>
            <template v-else-if="nextThreadId > 0">
              <thread v-for="thread in state.filter(Boolean)" :key="thread.id" :thread="thread"></thread>
              <add-thread :id="nextThreadId"></add-thread>
              <hr>
              <p class="meta">
                Powered by <a href="https://codeberg.org/altk/threads/" class="button link">Threads</a> ·
                <a href="mailto:fzmem@altk.org" class="button link">联系管理员</a>
              </p>
            </template>
            <div class="about" v-else>
              加载中……
            </div>
          </div>
        </main>
        <div id="menu-icon" @click="menuOpen = !menuOpen">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
        </div>
        <aside v-if="!needAuth && nextThreadId > 0" :class="{ open: menuOpen }">
          <ol>
            <li v-for="thread in state.filter(Boolean)" :key="thread.id"><a :href="\`#thread-\${thread.id}\`" :class="{ hl: thread.id === focusId }" @click="menuOpen = false">{{thread.id}}. {{p(thread.content)}}</a></li>
          </ol>
        </aside>
      </div>
      `,
      methods: {
        authenticate () {
          if (this.keyword) {
            sendEvent('auth')
            this.needAuth = false
            makeSocket(this.keyword)
          }
        },
        p: text => pangu.spacing(text),
      },
    })
  </script>
</body>
</html>
